Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                               Current   Upgradable  Resolvable  Latest     

direct dependencies:                      
build_runner                               *2.5.4    *2.5.4      2.12.2      2.12.2     
drift                                      *2.28.2   *2.28.2     2.32.0      2.32.0     
drift_dev                                  *2.28.0   *2.28.0     2.32.0      2.32.0     
firebase_analytics                         *10.10.7  *10.10.7    12.1.3      12.1.3     
firebase_core                              *2.32.0   *2.32.0     4.5.0       4.5.0      
firebase_crashlytics                       *3.5.7    *3.5.7      5.0.8       5.0.8      
firebase_remote_config                     *4.4.7    *4.4.7      6.2.0       6.2.0      
flutter_markdown                           *0.6.23   *0.6.23     0.7.7+1     0.7.7+1    (discontinued)  
flutter_riverpod                           *2.6.1    *2.6.1      3.3.1       3.3.1      
freezed                                    *2.5.8    *2.5.8      3.2.5       3.2.5      
freezed_annotation                         *2.4.4    *2.4.4      3.1.0       3.1.0      
go_router                                  *14.8.1   *14.8.1     17.1.0      17.1.0     
json_annotation                            *4.9.0    *4.9.0      4.11.0      4.11.0     
json_serializable                          *6.9.5    *6.9.5      6.13.0      6.13.0     
riverpod                                   *2.6.1    *2.6.1      3.2.1       3.2.1      
riverpod_annotation                        *2.6.1    *2.6.1      4.0.2       4.0.2      
sqlite3_flutter_libs                       *0.5.42   *0.5.42     0.6.0+eol   0.6.0+eol  

dev_dependencies:                         
flutter_lints                              *2.0.3    *2.0.3      6.0.0       6.0.0      

transitive dependencies:                  
_fe_analyzer_shared                        *85.0.0   *85.0.0     *93.0.0     97.0.0     
_flutterfire_internals                     *1.3.35   *1.3.35     1.3.67      1.3.67     
analyzer                                   *7.7.1    *7.7.1      *10.0.1     11.0.0     
build                                      *2.5.4    *2.5.4      4.0.4       4.0.4      
build_config                               *1.1.2    *1.1.2      1.3.0       1.3.0      
build_resolvers                            *2.5.4    *2.5.4      -           3.0.4      (discontinued)  
build_runner_core                          *9.1.2    *9.1.2      -           9.3.2      (discontinued)  
cli_config                                 -         -           0.2.0       0.2.0      
coverage                                   -         -           1.15.0      1.15.0     
dart_style                                 *3.1.1    *3.1.1      3.1.7       3.1.7      
firebase_analytics_platform_interface      *3.10.8   *3.10.8     5.0.7       5.0.7      
firebase_analytics_web                     *0.5.7+7  *0.5.7+7    0.6.1+3     0.6.1+3    
firebase_core_platform_interface           *5.4.2    *5.4.2      6.0.2       6.0.2      
firebase_core_web                          *2.24.0   *2.24.0     3.5.0       3.5.0      
firebase_crashlytics_platform_interface    *3.6.35   *3.6.35     3.8.18      3.8.18     
firebase_remote_config_platform_interface  *1.4.35   *1.4.35     2.1.0       2.1.0      
firebase_remote_config_web                 *1.6.7    *1.6.7      1.10.4      1.10.4     
meta                                       *1.17.0   *1.17.0     *1.17.0     1.18.1     
node_preamble                              -         -           2.0.2       2.0.2      
shelf_packages_handler                     -         -           3.0.2       3.0.2      
shelf_static                               -         -           1.1.3       1.1.3      
source_gen                                 *2.0.0    *2.0.0      4.2.1       4.2.1      
source_helper                              *1.3.7    *1.3.7      1.3.10      1.3.10     
source_map_stack_trace                     -         -           2.1.2       2.1.2      
source_maps                                -         -           0.10.13     0.10.13    
sqlite3                                    *2.9.4    *2.9.4      3.2.0       3.2.0      
sqlparser                                  *0.41.2   *0.41.2     0.44.2      0.44.2     
test                                       -         -           1.30.0      1.30.0     
test_core                                  -         -           0.6.16      0.6.16     
webkit_inspection_protocol                 -         -           1.2.1       1.2.1      

transitive dev_dependencies:              
lints                                      *2.1.1    *2.1.1      6.1.0       6.1.0      

36  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.

flutter_markdown
    Package flutter_markdown has been discontinued, replaced by flutter_markdown_plus. See https://dart.dev/go/package-discontinue
build_resolvers
    Package build_resolvers has been discontinued. See https://dart.dev/go/package-discontinue
build_runner_core
    Package build_runner_core has been discontinued. See https://dart.dev/go/package-discontinue
